APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ppRtPOKCCFBgseYh/Vkzs8yQHB+l0EBNTwDttR6Yhf0=
APP_DEBUG=true
APP_URL=https://fypwardrobe.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=SG-fypwardrobe-1569-master.servers.mongodirector.com
DB_PORT=3306
DB_DATABASE=wardrobe
DB_USERNAME=kamranhani
DB_PASSWORD=Master*3Key

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=wardroberentalapp@gmail.com
MAIL_PASSWORD="Master#Key"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
